<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>#스파르탄그램</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 99.94%;
            max-height: 95%;
            height: 1000px;
            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(66deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
            url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQLxE7TesWgkcsH2wKRMz3WQO4sKNzt5_NuA&usqp=CAU');
            background-position: center;
            background-size: cover;
        }

        .btn {
            outline-style: hidden;
            color: black;
            font-size: 30px;
            margin-bottom: 400px;
            margin: 40px 40px 400px;
        }

        .btns > button:hover{
            font-size: 35px;
        }

    </style>

    <script>
        function sign_up(){
                window.location.href = '/sign'
        }

        function open_card() {
            window.location.href = '/login'
        }

    </script>
</head>
<body>
<div class="mypic">
    <div class="btns" id="btn-box">
        <button onclick="open_card()" type="button" id="sara" class="btn">로그인 하기</button>
        <button onclick="sign_up()" type="button" class="btn">회원 가입</button>
    </div>

</div>
</body>

</html>