<!DOCTYPE html>
<html lang="en">
<img src="C:\Users\jkary\Downloads\meatchilly.jpg"/>
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>Main</title>
    <style>
        .file_input {
            width: 80px;
            height: 40px;
            margin: 5px auto 5px auto;
            overflow: hidden;
        }

        .hot {
            background-color: green;
        }

        .board {
            background-color: black;
        }

        .post {
            width: 95%;
            max-width: 500px;
            margin: 10px auto 10px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .content {
            height: 60%;
            width: 95%;
            max-height: 200px;
            max-width: 300px;
            margin: auto auto auto auto;
        }

    </style>
    <script>
        function post_board() {
            console.write("아직 구현중~")
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }

    </script>
</head>
<body>

<button>profile</button>
<button onclick="open_box()">글 쓰기</button>
<div class="post" id="post-box">
    <input id="title" placeholder="제목"><br>
    <label for="files">파일 첨부:</label>
    <input type="file" class="file_input" id="files" name="files" multiple>
    <textarea class="content" id="content" rows="5" cols="30">내용을 적어주세요.</textarea>
    <br>
    <button class="btn btn-success" onclick="post_board()">post</button>
    <button class="btn btn-secondary" onclick="close_box()">cancel</button>

</div>
<div>
    <div class="hot">hot post</div>
    <div class="board">
        main board
        <p>개시물 영역</p>
    </div>

</div>
</body>
</html>